# UtubeOpenCV

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smis/utubeopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smis/utubeopencv/: MainActivity.java  MarshMallowPermission.java  OpencvNativeClass.java  Renderer.java  SceneMode.java
app/src/main/jni/: Android.mk  Application.mk  com_smis_utubeopencv_OpencvNativeClass.cpp  com_smis_utubeopencv_OpencvNativeClass.h
app/src/main/jni/includes/: ColorHistogram.h  Fingertip.h  FingertipPoseEstimation.h  FingertipTracker.h  Global.h  HandOperations.h  MixGaussian.h  OpencvNativeClass.h  PoseEstimation.h  Predict.h  RandomForest.h  TrainOrientation.h  Utils.h
app/src/main/jni/libs/: ColorHistogram.cpp  Fingertip.cpp  FingertipPoseEstimation.cpp  FingertipTracker.cpp  HandOperations.cpp  MixGaussian.cpp  OpencvNativeClass.cpp  PoseEstimation.cpp  Predict.cpp  RandomForest.cpp  TrainOrientation.cpp  Utils.cpp
app/src/main/jni/src/main/include/: ColorHistogram.h  Fingertip.h  FingertipPoseEstimation.h  FingertipTracker.h  HandRegion.h  MixGaussian.h  global.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smis/utubeopencv/: ExampleUnitTest.java
