apply plugin: 'com.android.application'

def appSrcMainPath = "/home/gomchik-1404/Work/UtubeOpenCV/app/src/main/"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.smis.utubeopencv"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        commandLine android.ndkDirectory.getAbsolutePath() + '/ndk-build', '-C', file(appSrcMainPath+'jni/').absolutePath,
                'NDK_PROJECT_PATH='+appSrcMainPath+'jni/build/intermediates/ndk',
                'NDK_LIBS_OUT='+appSrcMainPath+'jniLibs',
                'APP_BUILD_SCRIPT='+appSrcMainPath+'jni/Android.mk',
                'NDK_APPLICATION_MK='+appSrcMainPath+'jni/Application.mk'
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.rajawali3d:rajawali:1.0.325@aar'
    testCompile 'junit:junit:4.12'
    compile project(':openCVLibrary2411')
}
